Repository: LionelWangs/lionel-game
Catalog: localization/*.po
Languages: zh_cn

source: SCRATCH TO BILLIONS
zh_cn: 刮成百亿富翁

source: EVERY FORTUNE STARTS WITH ONE SCRATCH
zh_cn: 每一份好运，都从刮开开始

source: NEW GAME
zh_cn: 新游戏

source: CONTINUE
zh_cn: 继续游戏

source: QUIT
zh_cn: 退出游戏

source: LANGUAGE: %s
zh_cn: 语言：%s

source: MUSIC: %s
zh_cn: 音乐：%s

source: ON
zh_cn: 开

source: OFF
zh_cn: 关

source: v0.1 DEMO
zh_cn: v0.1 演示版

source: BALANCE %s
zh_cn: 余额 %s

source: JACKPOT POOL %s
zh_cn: 本期头奖池 %s

source: TICKETS %d
zh_cn: 已刮 %d 张

source: LEVEL %d SP %d
zh_cn: 等级 %d 技能点 %d

source: LEVEL %d XP %d/%d
zh_cn: 等级 %d 经验 %d/%d

source: XP %d/%d
zh_cn: 经验 %d/%d

source: PRICE %s
zh_cn: 票价 %s

source: TOP PRIZE %s
zh_cn: 头奖 %s

source: ODDS 1/%s
zh_cn: 头奖概率 1/%s

source: LUCK +%.1f%%
zh_cn: 幸运 +%.1f%%

source: SCRATCHED %d
zh_cn: 已刮 %d 张

source: TOTAL WON %s
zh_cn: 累计中奖 %s

source: BEST WIN %s
zh_cn: 最大单笔 %s

source: PITY %d/7
zh_cn: 保底 %d/7

source: WIN RATE %.1f%%
zh_cn: 中奖率 %.1f%%

source: WIN %.1f%%
zh_cn: 中奖 %.1f%%

source: KOI TICKET
zh_cn: 金鲤票

source: TICKET SHELF
zh_cn: 票种货架

source: CLOSE
zh_cn: 关闭

source: PICK
zh_cn: 选择

source: SELECTED
zh_cn: 已选择

source: LOCKED
zh_cn: 未解锁

source: LOCKED · SHELF Lv %d
zh_cn: 未解锁 · 货架 %d 级

source: Max grid %dx%d
zh_cn: 最大网格 %d×%d

source: Unlock bigger scratch cards.
zh_cn: 解锁更大的刮刮卡。

source: SHOW A SYMBOL TO WIN
zh_cn: 刮出图案即中奖

source: TOP
zh_cn: 头奖

source: COMPLETE A LINE OF %d
zh_cn: 连成 %d 个相同图案即中奖

source: LUCKY CARD
zh_cn: 幸运卡

source: QUAD CARD
zh_cn: 四方卡

source: NINE CARD
zh_cn: 九宫卡

source: SIXTEEN CARD
zh_cn: 十六格卡

source: TWENTY-FIVE CARD
zh_cn: 二十五格卡

source: THIRTY-SIX CARD
zh_cn: 三十六格卡

source: FORTY-NINE CARD
zh_cn: 四十九格卡

source: SIXTY-FOUR CARD
zh_cn: 六十四格卡

source: EIGHTY-ONE CARD
zh_cn: 八十一格卡

source: PRIZE TABLE
zh_cn: 奖级表

source: HOLD AND DRAG TO SCRATCH
zh_cn: 按住鼠标刮开涂层

source: TOUCH AND DRAG TO SCRATCH
zh_cn: 手指按住刮开涂层

source: TAP MENU FOR SKILLS AND ALMANAC
zh_cn: 点菜单进入技能与图鉴

source: SPACE: NEXT | J / K / ` : DEBUG
zh_cn: 空格：下一张 | J/K/`：调试

source: MENU
zh_cn: 菜单

source: SKILLS
zh_cn: 技能

source: ALMANAC
zh_cn: 图鉴

source: NEXT TICKET %s
zh_cn: 下一张 %s

source: FREE TICKET
zh_cn: 免费票

source: JACKPOT! %s
zh_cn: 头奖！%s

source: WIN %s
zh_cn: 中奖 %s

source: SO CLOSE!
zh_cn: 差一点！

source: SO CLOSE! +%s
zh_cn: 差一点！+%s

source: NO PRIZE
zh_cn: 空票

source: DEBUG: NEXT = JACKPOT
zh_cn: 调试：下一张 = 头奖

source: DEBUG: NEXT = NEAR MISS
zh_cn: 调试：下一张 = 差一点

source: DEBUG
zh_cn: 调试

source: ` : TOGGLE
zh_cn: `：开关

source: ` : DEBUG
zh_cn: `：调试

source: +1 SP
zh_cn: +1 技能点

source: +10 SP
zh_cn: +10 技能点

source: +1 LEVEL
zh_cn: +1 等级

source: ADD %s
zh_cn: 增加 %s

source: SHELF +1
zh_cn: 货架 +1

source: RESET SAVE
zh_cn: 重置存档

source: JACKPOT
zh_cn: 下张头奖

source: NEAR MISS
zh_cn: 下张差一点

source: DEBUG: %s
zh_cn: 调试：%s

source: LEVEL UP! Lv %d +%d SP
zh_cn: 升级！Lv %d +%d 技能点

source: SKIP
zh_cn: 跳过

source: CHAPTER 1
zh_cn: 第一章

source: THE CORNER STALL
zh_cn: 街角的小摊

source: The corner stall stays open all night. One scratch costs 100.00.
zh_cn: 街角的小摊彻夜亮着灯。一张刮刮乐，100.00。

source: Every ticket already carries its fate. Your only job is to scratch.
zh_cn: 每张票的命运早已印好，你要做的只是刮开它。

source: Top prize on this card: 1.000.000.00. Odds: 1 in 100.000.
zh_cn: 这张票的头奖是 1.000.000.00，概率十万分之一。

source: Someday the number will read 10.000.000.000.00. Start scratching.
zh_cn: 总有一天，这个数字会变成 10.000.000.000.00。开始刮吧。

source: SKILL TREE
zh_cn: 技能树

source: BACK
zh_cn: 返回

source: SKILL POINTS %d
zh_cn: 技能点 %d

source: %d SP
zh_cn: %d 点

source: MAX
zh_cn: 已满级

source: SHARP EDGE
zh_cn: 锋利刮刀

source: TOOL: %s
zh_cn: 工具：%s

source: FINGER
zh_cn: 手指

source: LONG NAIL
zh_cn: 长指甲

source: SCRAPER
zh_cn: 小刮板

source: SHOVEL
zh_cn: 小铲子

source: COIN
zh_cn: 硬币

source: SPATULA
zh_cn: 刮刀

source: GOLD SHOVEL
zh_cn: 金铲子

source: AUTO SCRATCH
zh_cn: 自动刮卡

source: LUCKY FINGERS
zh_cn: 幸运手指

source: GOLDEN TOUCH
zh_cn: 点金手

source: FRUGAL GUY
zh_cn: 省钱达人

source: JACKPOT FEED
zh_cn: 奖池喂养

source: SOFT LANDING
zh_cn: 软着陆

source: MENTOR
zh_cn: 导师

source: Bigger tool and brush, fewer strokes.
zh_cn: 工具逐级升级，笔刷更大、刮得更省力。

source: The card scratches itself.
zh_cn: 卡片会自己刮开。

source: Higher win rate on every ticket.
zh_cn: 提高每张票的中奖率。

source: Bigger payouts on every win.
zh_cn: 提高每次中奖金额。

source: Cheaper tickets at the counter.
zh_cn: 买票更便宜。

source: The jackpot pool grows faster.
zh_cn: 头奖池增长更快。

source: Near misses pay a consolation.
zh_cn: 差一点也有安慰奖。

source: More XP from every ticket.
zh_cn: 每张票获得更多经验。

source: Brush radius %.1f
zh_cn: 笔刷半径 %.1f

source: Fully automatic
zh_cn: 全自动刮卡

source: Auto scratch %.1f%%/s
zh_cn: 自动刮卡 %.1f%%/秒

source: Win rate +%.1f%%
zh_cn: 中奖率 +%.1f%%

source: Payout x%.2f
zh_cn: 赔付 ×%.2f

source: Price x%.2f
zh_cn: 票价 ×%.2f

source: Pool +%s per ticket
zh_cn: 奖池每张 +%s

source: Consolation %s
zh_cn: 安慰奖 %s

source: XP x%.2f
zh_cn: 经验 ×%.2f

source: CAREER
zh_cn: 生涯统计

source: SCRATCHED %d TOTAL WON %s BEST WIN %s LEVEL %d JACKPOTS %d NEAR MISSES %d JACKPOT POOL %s
zh_cn: 已刮 %d 张 累计中奖 %s 最大单笔 %s 等级 %d 头奖 %d 次 差一点 %d 次 本期奖池 %s

source: WON x%d
zh_cn: 已中 x%d

source: NOT WON YET
zh_cn: 尚未中过

source: Cherry
zh_cn: 樱桃

source: Coin
zh_cn: 铜钱

source: Star
zh_cn: 星星

source: Bell
zh_cn: 铃铛

source: Seven
zh_cn: 红七

source: Ingot
zh_cn: 元宝

source: Koi
zh_cn: 锦鲤
